{
  "name": "latticelium_api",
  "version": "1.0.0",
  "description": "latticelium_api is a Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_api": "npm i",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "shane-reaume",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "mongoose-beautiful-unique-validation": "^7.1.1"
  }
}
